{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
//"Server=localhost\\SQLEXPRESS;Database=SGTDB;User Id=gerson;Password=ProviderIt;TrustServerCertificate=True;"

//Meu codigo
//"Server = localhost\\GREAT-MÜLLER\\SQLEXPRESS02; Initial Catalog = Agenda; TrustServerCertificate=True;"

//Codigo alterado
  //"Server=localhost\\SQLEXPRESS;Database=MULLER;User Id=geovane;Password=1234;TrustServerCertificate=True;"